<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Testing iPhone5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RisksApp/RisksApp.csproj">
    <Files>
      <File FileName="RisksApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RisksApp/RisksAppViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/RisksAppViewController.designer.cs" Line="1" Column="1" />
      <File FileName="RisksApp/DirectoryViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/DDViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/SymptomsViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/SeekMedicalViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/SupportViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Collections.Generic/List.cs" Line="1" Column="1" />
      <File FileName="RisksApp/RisksApp.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RisksApp>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="P8Q89DH24N" TeamId="AR3QH6DB3R" />
  </MonoDevelop.Ide.ItemProperties.RisksApp>
</Properties>