<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RisksApp/DDViewController.cs">
    <Files>
      <File FileName="RisksApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RisksApp/RisksAppViewController.cs" Line="31" Column="6" />
      <File FileName="RisksApp/RisksAppViewController.designer.cs" Line="1" Column="1" />
      <File FileName="RisksApp/DirectoryViewController.cs" Line="29" Column="34" />
      <File FileName="RisksApp/HomeViewController.cs" Line="8" Column="46" />
      <File FileName="RisksApp/DDViewController.cs" Line="12" Column="4" />
      <File FileName="RisksApp/SymptomsViewController.cs" Line="8" Column="64" />
      <File FileName="RisksApp/SeekMedicalViewController.cs" Line="8" Column="67" />
      <File FileName="RisksApp/SupportViewController.cs" Line="8" Column="63" />
      <File FileName="../../../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Collections.Generic/List.cs" Line="660" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>