<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RisksApp/SupportViewController.cs">
    <Files>
      <File FileName="RisksApp/RisksAppViewController.cs" Line="6" Column="1" />
      <File FileName="RisksApp/HomeViewController.cs" Line="29" Column="9" />
      <File FileName="RisksApp/SupportViewController.cs" Line="28" Column="36" />
      <File FileName="RisksApp/SupportViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>