<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dev IPhone 4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RisksApp/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/Main.cs" Line="5" Column="5" />
      <File FileName="RisksApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RisksApp/RisksAppViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/Info.plist" />
      <File FileName="RisksApp/Data/Database.cs" Line="21" Column="21" />
      <File FileName="RisksApp/Core/Logging/Logger.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>