<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Testing iPhone5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RisksApp/RisksAppViewController.cs">
    <Files>
      <File FileName="RisksApp/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="RisksApp/RisksAppViewController.cs" Line="55" Column="61" />
      <File FileName="../../../Consilium.TotalMobile/Base/Source/Clients/MonoTouch/TotalMobile.MonoTouch/Core/UI/Theme.cs" Line="202" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>